{
    "name": "Stellar Cyber Tools Scripts",
    "version": "1.0.0",
    "description": "A collection of useful tools for Stellar Cyber.",
    "author": "Russell Farinha",
    "repository": "https://github.com/ash14545/StellarCyber-Scripts",
    "options": [
       {
          "name": "Option 1",
          "description": "Input 2 values. Script will add them together",
          "url": "https://gist.githubusercontent.com/ash14545/b058ac710ba5216d32daba2ae38fde63/raw/68819e12a2e7ced5d677fa9d40c7c5dd345bbd5e/option1.sh"
       },
       {
          "name": "Option 2",
          "description": "Input 2 values. Script will subtract them",
          "url": "https://gist.githubusercontent.com/ash14545/b058ac710ba5216d32daba2ae38fde63/raw/108967f06169319782ee76987fade3ffba147e2a/option2.sh"
       }
    ]
 }
 