{
    "name": "Stellar Cyber Tools Scripts",
    "version": "1.0.0",
    "description": "A collection of useful tools for Stellar Cyber.",
    "author": "Russell Farinha",
    "repository": "https://github.com/ash14545/StellarCyber-Scripts",
    "options": [
       {
          "name": "Option 1",
          "description": "Input 2 values. Script will add them together"
       },
       {
          "name": "Option 2",
          "description": "Input 2 values. Script will subtract them"
       }
    ]
 }
 